# EasyCookMobileApp

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/customerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/customerapp/: AppExecutors.java  BotMessage.java  CustomerServiceActivity.java  GET.java  MainActivity.java  POST.java  Post.java  RecipeVideoView.java  ResponseData.java  ServiceAdapter.java  ServiceBot.java  VideoPlayerActivity.java
app/src/main/java/com/example/android/customerapp/adapters/: BindingAdapter.java  BindingComponent.java  IngredientAdapter.java  IngredientViewHolder.java  MyBindingAdapter.java  OnOrderListener.java  OnRecipeListener.java  OnStepListener.java  OrderAdapter.java  OrderItemAdapter.java  OrderItemViewHolder.java  OrderViewHolder.java  RecipeAdapter.java  RecipePagerAdapter.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java  ServiceAdapter.java  StepAdapter.java  StepViewHolder.java
app/src/main/java/com/example/android/customerapp/models/: BotMessage.java  ExtendedTimeBar.java  Ingredient.java  LodingDialog.java  Member.java  Order.java  OrderItem.java  Recipe.java  RecipeImage.java  RecipeIngredient.java  RecipeStep.java  RecipeVideoView.java
app/src/main/java/com/example/android/customerapp/repositories/: RecipeRepository.java
app/src/main/java/com/example/android/customerapp/requests/: BackendAPI.java  BackendAPIClient.java  Constants.java  PhotoAPI.java  PhotoAPIClient.java  RecipeAPI.java  RecipeAPIClient.java  ServiceGenerator.java
app/src/main/java/com/example/android/customerapp/utils/: Utility.java
app/src/main/java/com/example/android/customerapp/viewmodels/: AccountViewModel.java  AllOrderViewModel.java  AllRecipeViewModel.java  (+5 more)
app/src/main/res/drawable/: icon_background.xml  tag_normal.xml  textview_shape.xml  textview_shape_oral.xml  textview_shape_white.xml  textview_shape_yellow.xml  textview_shapeprimary.xml  textview_shapewhite.xml
app/src/main/res/layout/: activity_bot.xml  activity_main.xml  activity_videoplayer.xml  fragment_account.xml  fragment_account_login.xml  fragment_account_register.xml  fragment_all_order.xml  fragment_all_recipe.xml  fragment_home.xml  fragment_login.xml  fragment_order.xml  fragment_recipe.xml  fragment_recipe_desciption.xml  fragment_recipe_video.xml  fragment_register.xml  fragment_today.xml  layout_ingredient_list_item.xml  layout_loding.xml  layout_message_list_item.xml  layout_order_item_list_item.xml  layout_order_list_item.xml  layout_recipe_list_item.xml  layout_step_list_item.xml  message.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/src/test/java/com/example/android/customerapp/: ExampleUnitTest.java
(+18 files in other folders)
