apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "app.tsohue"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {

    def retrofitVersion = '2.4.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //noinspection GradleCompatible
    implementation "com.android.support:support-compat:28.0.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //carouse

    // Material Components for Android
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:1.3.0'
    implementation 'me.relex:circleindicator:2.1.6'
    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.13.3'
    //cardview
    implementation "androidx.cardview:cardview:1.0.0"
    //loding animation
    implementation 'com.wang.avi:library:2.1.3'
    //navigation
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    //viewModel and liveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    // retrofit gson converter
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    //firebase
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore:22.1.1'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    //http
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    implementation 'com.squareup.okio:okio:2.10.0'
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

}
