<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.android.customerapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home"></fragment>

    <fragment
        android:id="@+id/navigation_all_recipe"
        android:name="com.example.android.customerapp.ui.recipe.AllRecipeFragment"
        android:label="所有食譜"
        tools:layout="@layout/fragment_all_recipe">
        <action
            android:id="@+id/action_navigation_all_recipe_to_navigation_recipe"
            app:destination="@id/navigation_recipe" />
    </fragment>

    <fragment
        android:id="@+id/navigation_recipe"
        android:name="com.example.android.customerapp.ui.recipe.RecipeFragment"
        android:label="@string/title_recipe"
        tools:layout="@layout/fragment_recipe" />
    <fragment
        android:id="@+id/navigation_recipe_video"
        android:name="com.example.android.customerapp.ui.recipe.RecipeVideoFragment"
        tools:layout="@layout/fragment_recipe_video" >
        <action
            android:id="@+id/action_navigation_recipe_video_to_navigation_video_activity"
            app:destination="@id/navigation_video_activity" />
    </fragment>

    <activity
        android:id="@+id/navigation_video_activity"
        android:name="com.example.android.customerapp.VideoPlayerActivity"
        tools:layout="@layout/activity_videoplayer"/>

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.android.customerapp.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_navigation_account_to_navigation_all_order"
            app:destination="@id/navigation_all_order" />
        <action
            android:id="@+id/action_navigation_account_to_navigation_login"
            app:destination="@id/navigation_login" />
    </fragment>
    <fragment
        android:id="@+id/navigation_all_order"
        android:name="com.example.android.customerapp.ui.account.AllOrderFragment"
        android:label="訂單總覽"
        tools:layout="@layout/fragment_all_order">
        <action
            android:id="@+id/action_navigation_all_order_to_navigation_order"
            app:destination="@id/navigation_order" />
    </fragment>
    <fragment
        android:id="@+id/navigation_order"
        android:name="com.example.android.customerapp.ui.account.OrderFragment"
        android:label="訂單"
        tools:layout="@layout/fragment_order">
        <action
            android:id="@+id/action_navigation_order_to_navigation_recipe"
            app:destination="@id/navigation_recipe" />
    </fragment>
    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.android.customerapp.ui.account.LoginFragment"
        android:label="登入"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_navigation_login_to_navigation_register"
            app:destination="@id/navigation_register" />
        <action
            android:id="@+id/action_navigation_login_to_navigation_account"
            app:destination="@id/navigation_account" />
    </fragment>

    <fragment
        android:id="@+id/navigation_register"
        android:name="com.example.android.customerapp.ui.account.RegisterFragment"
        android:label="註冊"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_navigation_register_to_navigation_login"
            app:destination="@id/navigation_login" />
    </fragment>
</navigation>
