<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.android.customerapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/navigation_all_recipe"
        android:name="com.example.android.customerapp.ui.recipe.AllRecipeFragment"
        android:label="@string/title_recipe"
        tools:layout="@layout/fragment_all_recipe" >
        <action
            android:id="@+id/action_navigation_all_recipe_to_navigation_recipe"
            app:destination="@id/navigation_recipe" />
    </fragment>

    <fragment
        android:id="@+id/navigation_recipe"
        android:name="com.example.android.customerapp.ui.recipe.AllRecipeFragment"
        android:label="@string/title_recipe"
        tools:layout="@layout/fragment_recipe" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.android.customerapp.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_navigation_account_to_navigation_login"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_navigation_account_to_navigation_register"
            app:destination="@id/navigation_register" />
    </fragment>

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.android.customerapp.ui.account.LoginFragment"
        android:label="登入"
        tools:layout="@layout/fragment_account_login" >
    </fragment>

    <fragment
        android:id="@+id/navigation_register"
        android:name="com.example.android.customerapp.ui.account.RegisterFragment"
        android:label="註冊"
        tools:layout="@layout/fragment_account_register" />
</navigation>
