<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/chat_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chatbot"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/chat_text"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:paddingLeft="5dp"
        android:gravity="center|left"
        android:textSize="20sp"
        android:layout_weight="200"/>
    <ImageView
        android:id="@+id/chat_image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chatuser"
        android:layout_weight="1"
        android:visibility="gone"/>
</LinearLayout>